spring.application.name=Transfer
spring.data.mongodb.uri=mongodb://localhost:27017/bankingApp
server.port=8080

# Allow all origins and methods globally
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*